@icomoon-font-family: "socialshare";
@icomoon-font-path: "fonts";

@icon-digg: "\e902";
@icon-gmail: "\e900";
@icon-line: "\e901";
@icon-reddit: "\e903";
@icon-linkedin: "\f01a";
@icon-facebook: "\f03a";
@icon-twitter: "\f06a";
@icon-qzone: "\f08a";
@icon-douban: "\f10a";
@icon-weibo: "\f12a";
