.metadata-preview {
  padding: 12px 40px;
}

.metadata-group {
  position: relative;
}

h4.metadata-group__title {
  position: relative;
  margin: 1.75em 0 1em;
  &:before {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 100%;
    height: 1px;
    background: #e0e7f1;
  }
  span {
    position: relative;
    background: #fff;
    padding-right: 12px;
  }
}

.meta-tag-google {
  position: relative;
  display: block;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  margin: 0 -10px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 20px;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;

  &__title {
    display: block;
    letter-spacing: normal;
    color: #1a0dab;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media only screen and (min-width: 770px) {
    &__title {
      font-size: 18px;
      line-height: 1.2;
    }
  }

  &__title:hover {
    text-decoration: underline;
  }

  &__url {
    display: block;
    height: 17px;
    white-space: nowrap;
    border-bottom: 1px solid #ddd;
    padding-bottom: 22px;
    margin-bottom: 6px;
  }

  @media only screen and (min-width: 770px) {
    &__url {
      border: none;
      padding: 0;
      margin: 0;
    }
  }

  &__url-title {
    position: relative;
    top: -2px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: normal;
    color: #006621;
  }

  &__url-arrow {
    display: none;
    vertical-align: middle;
    margin-top: -4px;
    margin-left: 3px;
    border-width: 5px 4px 0 4px;
    border-style: solid;
    border-color: #006621 transparent;
  }

  @media only screen and (min-width: 770px) {
    &__url-arrow {
      display: inline-block;
    }
  }

  &__description {
    color: #545454;
    font-size: 13px;
    line-height: 1.4;
    word-wrap: break-word;
  }

  &__date {
    color: #808080;
  }
}

@media only screen and (min-width: 770px) {
  .meta-tag-google {
    width: 600px;
    box-shadow: none;
    margin: 0;
    padding: 0;
  }
}

.meta-tag-facebook {
  cursor: pointer;
  position: relative;
  display: block;
  background-color: #ffffff;
  margin: 0 -20px;
  overflow: hidden;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular",
    sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

  &__image {
    height: 180px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top: 1px solid #dadde1;
    border-bottom: 1px solid #dadde1;
  }

  @media only screen and (min-width: 770px) {
    &__image {
      border: 1px solid #dadde1;
      width: 500px;
      height: 261px;
    }
  }

  &__content {
    border-collapse: separate;
    color: #4b4f56;
    direction: ltr;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 46px;
    line-height: 14.4px;
    max-height: 46px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: left;
    user-select: none;
    word-wrap: break-word;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    -webkit-font-smoothing: antialiased;
  }

  &__text {
    padding: 10px 12px;
    color: #1d2129;
    border-bottom: 1px solid #dadde1;
    background: #f2f3f5;
  }

  @media only screen and (min-width: 770px) {
    &__text {
      border: 1px solid #dadde1;
      border-top: none;
    }
  }

  &__title {
    margin-top: 5px;
    border-collapse: separate;
    color: #1d2129;
    cursor: pointer;
    display: inline;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 18px;
    text-align: left;
    text-decoration-color: #1d2129;
    text-decoration-line: none;
    text-decoration-style: solid;
    transition-delay: 0s;
    transition-duration: 0.1s;
    transition-property: color;
    transition-timing-function: ease-in-out;
    user-select: none;
    white-space: normal;
    word-wrap: break-word;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    -webkit-font-smoothing: antialiased;
  }

  @media only screen and (min-width: 770px) {
    &__title {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__description {
    border-collapse: separate;
    color: #606770;
    direction: ltr;
    display: -webkit-box;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 18px;
    line-height: 20px;
    margin-top: 3px;
    max-height: 80px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: left;
    text-overflow: ellipsis;
    user-select: none;
    white-space: normal;
    word-break: break-word;
    word-wrap: break-word;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    -webkit-box-orient: vertical;
    -webkit-font-smoothing: antialiased;
    -webkit-line-clamp: 1;
  }

  &__link {
    border-collapse: separate;
    color: #606770;
    direction: ltr;
    display: block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 11px;
    line-height: 11px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: left;
    text-overflow: ellipsis;
    text-transform: uppercase;
    user-select: none;
    white-space: nowrap;
    width: 501px;
    word-wrap: break-word;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    -webkit-font-smoothing: antialiased;
  }
}

@media only screen and (min-width: 770px) {
  .meta-tag-facebook {
    margin: 0;
    width: 500px;
  }
}

.meta-tag-twitter {
  cursor: pointer;
  position: relative;
  display: block;
  background-color: #ffffff;
  border-radius: 14px;
  border-style: solid;
  border-color: #e1e8ed;
  border-width: 1px;
  margin-left: 44px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu,
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

  &__image {
    height: 150px;
    background-size: cover;
    background-color: #e1e8ed;
    background-repeat: no-repeat;
    background-position: center;
    border-style: solid;
    border-color: inherit;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    overflow: hidden;
  }

  @media only screen and (min-width: 770px) {
    &__image {
      width: 504px;
      height: 252px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      overflow: hidden;
    }
  }

  &__text {
    padding: 9px;
  }

  @media only screen and (min-width: 770px) {
    &__text {
      padding: 0.75em 1em;
    }
  }

  &__title {
    display: block;
    margin: 0 0 0.15em;
    font-size: 14px;
    line-height: 18.375px;
    letter-spacing: normal;
    overflow: hidden;
  }

  @media only screen and (min-width: 770px) {
    &__title {
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 1em;
      font-weight: bold;
      line-height: 1.3em;
      max-height: 1.3em;
    }
  }

  &__description {
    display: none;
    height: 2.6em;
    max-height: 2.6em;
    margin-top: 0.32333em;
    line-height: 1.3em;
    letter-spacing: normal;
    word-wrap: break-word;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  @media only screen and (min-width: 770px) {
    &__description {
      display: block;
      display: -webkit-box;
    }
  }

  &__link {
    display: block;
    color: #657786;
    text-transform: lowercase;
    line-height: 1.3125;
    letter-spacing: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media only screen and (min-width: 770px) {
    &__link {
      margin-top: 0.32333em;
      color: #8899a6;
    }
  }
}

.meta-tag-twitter:before {
  content: "";
  position: absolute;
  top: 0;
  left: -48px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #ebf1fa;
}

@media only screen and (min-width: 770px) {
  .meta-tag-twitter {
    width: 506px;
    border-radius: 0.42857em;
    margin-left: 0;
    overflow: hidden;
  }

  .meta-tag-twitter:before {
    display: none;
  }
}

@media only screen and (min-width: 770px) {
  .meta-tag-twitter:hover {
    background-color: #f5f8fa;
    border-color: rgba(136, 153, 166, 0.5);
  }
}

.meta-tag-linkedin {
  cursor: pointer;
  position: relative;
  display: block;
  background-color: #ffffff;
  overflow: hidden;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular",
    sans-serif;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

  &__image {
    height: 288px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #dadde1;
  }

  @media only screen and (min-width: 770px) {
    &__image {
      width: 552px;
    }
  }

  &__text {
    padding: 8px 16px;
    color: #1d2129;
    border: 1px solid #e6e9ec;
    border-top: none;
    background: #f3f6f8;
    display: flex;
    flex-grow: 1;
  }

  &__title {
    display: block;
    direction: ltr;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell,
      Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji,
      Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.9);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 40px;
  }

  &__description {
    border-collapse: separate;
    color: #606770;
    direction: ltr;
    display: -webkit-box;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 18px;
    line-height: 20px;
    margin-top: 3px;
    max-height: 80px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: left;
    text-overflow: ellipsis;
    user-select: none;
    white-space: normal;
    word-break: break-word;
    word-wrap: break-word;
  }

  &__link {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell,
      Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Emoji,
      Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 16px;
  }
}

@media only screen and (min-width: 770px) {
  .meta-tag-linkedin {
    width: 552px;
  }
}

.meta-tag-pinterest {
  color: #211922;
  width: 236px;
  column-rule-color: #211922;
  perspective-origin: 130px 166px;
  transform-origin: 130px 166px;
  caret-color: #211922;
  cursor: zoom-in;
  border: 0px none #211922;
  font: normal normal 400 normal 12px / normal "Helvetica Neue", Helvetica,
    arial, sans-serif;
  outline: #211922 none 0px;
  transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;

  &__image {
    position: relative;
    width: 236px;
    border-radius: 8px;
    overflow: hidden;
    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }

  &__image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
  }

  .pinterest-image {
    max-width: 100%;
  }

  &__content {
    display: flex;
    padding: 4px 8px;
  }

  &__title {
    color: #333333;
    letter-spacing: -0.4px;
    overflow-wrap: break-word;
    text-align: left;
    text-decoration: none solid #333333;
    text-size-adjust: 100%;
    word-wrap: break-word;
    column-rule-color: #333333;
    hyphens: auto;
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: #333333;
    border: 0px none #333333;
    font: normal normal 700 normal 14px / 16.8px -apple-system, system-ui,
      "Segoe UI", "Roboto Oxygen-Sans", Ubuntu, Cantarell, "“Fira Sans”",
      "“Droid Sans”", "Helvetica Neue", Helvetica, "\\30D2ラギノ角ゴPro W3",
      "Hiragino Kaku Gothic Pro", "\\30E1イリオ", Meiryo, "ＭＳ Ｐゴシック",
      Arial, sans-serif;
    outline: #333333 none 0px;
  }

  &__dots {
    display: flex;
    margin-top: 6px;
  }

  &__dot {
    width: 3px;
    height: 3px;
    border-radius: 1.5px;
    background: #8e8e8e;
    margin-left: 2px;
  }
}

.meta-tag-slack {
  display: flex;
  font-family: "Noto Sans", "NotoSansJP", "Slack-Lato", "Lato", "appleLogo",
    sans-serif;
  font-size: 15px;
  line-height: 1.46666667;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  &__bar {
    flex-shrink: 0;
    width: 4px;
    background-color: #e8e8e8;
    border-radius: 8px;
  }

  &__content {
    padding: 0 12px;
    max-width: 520px;
  }

  &__favicon {
    border-radius: 2px;
    box-sizing: content-box;
    height: 16px;
    margin-right: 6px;
    overflow: hidden;
    vertical-align: middle;
    width: 16px;
  }

  &__link {
    color: #717274;
    flex: 1;
    overflow: hidden;
    word-wrap: break-word;
  }

  &__title {
    color: #0576b9;
    font-weight: 700;
  }

  &__description {
    color: #2c2d30;
  }

  &__image {
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    max-width: 360px;
    height: 189px;
    background-size: cover;
    background-position: 50%;
  }
}
